
DOMAIN_NAME=vpiamias.42.fr
LOGIN=vpiamias

# certificates
CERTS_=./requirements/tools

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=vpiamias
MYSQL_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=vpiamias
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_

VOLPATH=${HOME}/data